spring.datasource.url=jdbc\:mysql\://localhost\:3306/task?useUnicode=true&characterEnconding=UTF=8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-userName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.currert_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect